<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D8D8D8</color>
    <color name="colorPrimaryDark">#4C4848</color>
    <color name="colorAccent">#F44336</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="trans">#00000000</color>
    <color name="gray">#BDBCBD</color>
    <color name="underweight">#0B5A98</color>
    <color name="normal">#6EDADC</color>
    <color name="overweight">#E8AB79</color>
    <color name="obese">#FD7D33</color>
    <color name="extremely_obese">#D15A51</color>
    <color name="blue">#60A6DD</color>
    <color name="green">#8BC34A</color>
    <color name="yellow">#FFC107</color>
    <color name="red">#ED1302</color>

</resources>
