<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="common">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="time" parent="common">
    </style>

    <style name="result" parent="common">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="header" parent="common">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">center</item>
    </style>


   <style name="MyRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
       <item name="android:colorControlNormal">@color/colorPrimaryDark</item>
        <item name="android:colorControlActivated">@color/colorAccent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
   </style>


    <style name="calendar" parent="android:Widget.CalendarView">
        <item name="android:selectedWeekBackgroundColor">@color/gray</item>
        <item name="android:selectedDateVerticalBar">@color/colorAccent</item>
        <item name="android:focusedMonthDateColor">@color/colorPrimaryDark</item>
        <item name="android:unfocusedMonthDateColor">@color/colorPrimary</item>
        <item name="android:dateTextAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="spinnerText" parent="Widget.AppCompat.Spinner">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

</resources>
